{
  "ConnectionStrings": {
       "StringConexaoSQLServer": "Data Source=regulus.cotuca.unicamp.br;Initial Catalog=BD21238;User ID=BD21238;Password=BD21238"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
